pipeline{
agent{
    label 'ubuntu'
}
stages{
    stage ('Docker version'){
        steps {
            sh "echo $USER"
            sh 'docker version '
        }
    }

     stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }

   stage ('Checkout') {
    steps {
        git branch: 'main',
        url: 'https://github.com/minc84/test_aws'
    }
   }

    stage('Test') {
            steps{
                dir('') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }

 stage('Build docker image') {
            steps{
                dir('') {
                    sh 'docker build -t minc84/test_django:v5 .'
                }
            }
        }

stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'hub.docker', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push minc84/test_django:v5
                    '''
                }
            }
        }

 stage('Delete docker image locally') {
            steps{
                sh 'docker rmi minc84/test_django:v5'
            }
        }

}
}