WSGIPythonPath /var/www/html/mebel

<VirtualHost *:80> ServerName localhost
ServerAdmin webmaster@localhost 
DocumentRoot /var/www/html/mebel 
Alias /static "/var/www/html/mebel/static"           
WSGIScriptAlias / /var/www/html/mebel/mebel/wsgi.py 
 </VirtualHost>