{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 7,
  "lineage": "8d1b0da7-f29e-3671-bf7c-548841c3f0fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "last_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-0820d427f94ae9361",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0834fe4b3f99e4628",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-02-01T00:17:19.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-01-31",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0820d427f94ae9361",
            "image_id": "ami-0820d427f94ae9361",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220131",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220131",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0834fe4b3f99e4628",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "working",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0820d427f94ae9361",
            "arn": "arn:aws:ec2:eu-north-1:800320899629:instance/i-07a5c3596c64e97f3",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07a5c3596c64e97f3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-key-dev-1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0cf8b0c9277e86e1d",
            "private_dns": "ip-172-31-9-186.eu-north-1.compute.internal",
            "private_ip": "172.31.9.186",
            "public_dns": "ec2-16-170-40-168.eu-north-1.compute.amazonaws.com",
            "public_ip": "16.170.40.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b8dd9067dfe3e95b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20220220183350852100000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-09ad191be39e577b2",
            "tags": {
              "Name": "Myster Ansible Demo",
              "Project": "learn terraform"
            },
            "tags_all": {
              "Name": "Myster Ansible Demo",
              "Project": "learn terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c3da33a73e9640fccdd351cefb3b0b6a936fe5b3",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02159ea9a68c1d845"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.sec_ansible",
            "data.aws_ami.last_ubuntu",
            "tls_private_key.dev_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:800320899629:key-pair/terraform-key-dev-1",
            "fingerprint": "fa:f2:ac:56:5f:e0:d3:05:3f:fd:60:a9:05:e3:a3:f9",
            "id": "terraform-key-dev-1",
            "key_name": "terraform-key-dev-1",
            "key_name_prefix": "",
            "key_pair_id": "key-0cca5eff6f6c7516f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCV6YGBjYllX6opyhCNlzuF8YHuvckgFzGGrZV3SsB4M0IUTNQqBGF5TUzuXvhKejh5LXYxJ3E24/PHWgTZB212ExRLQyGqF+xbd+1HXd2QdK0+UMRD9ghZv/kWGbWsif872gAsUoNJt7kJ8SSQZX6u0O/bdJZGAZlw4yIDWmzyHdylA2oqr+JX0cJjqqGS/kbybw1Hxqtr0TZ4uoJkjLA79UdrkDCE6phAhrTXDCrvLSkdvH/5rf3/PYroqPKEXZqJM1koZ47HRw3vDOASsIppXJ0goTrlNHnLxqp7CygBfJBiW0rUBAbySXXfp1wa8JvMKG5dWNWetwdNwwaaN2M7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.dev_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:800320899629:security-group/sg-02159ea9a68c1d845",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02159ea9a68c1d845",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220220183350852100000001",
            "name_prefix": "terraform-",
            "owner_id": "800320899629",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-009cbb55934d47973"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "dev_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ad838fb13739ff1f53f649ee06c3da36a919e336",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAlemBgY2JZV+qKcoQjZc7hfGB7r3JIBcxhq2Vd0rAeDNCFEzU\nKgRheU1M7l74Sno4eS12MSdxNuPzx1oE2QdtdhMUS0MhqhfsW3ftR13dkHStPlDE\nQ/YIWb/5Fhm1rIn/O9oALFKDSbe5CfEkkGV+rtDv23SWRgGZcOMiA1ps8h3cpQNq\nKq/iV9HCY6qhkv5G8m8NR8ara9E2eLqCZIywO/VHa5AwhOqYQIa01wwq7y0pHbx/\n+a39/z2K6KjyhF2aiTNZKGeOx0cN7wzgErCKaVydIKE65TR5y8aqewsoAXyQYltK\n1AQG8kl136dcGvCbzChuXVjVnrcHTcMGmjdjOwIDAQABAoIBACR+bapuHC5zdWcq\n65Csai8XNbw6s0V+n+3bP/GEXwpj4Ag1E8kOu/Pdn4a/0829pxXIvWcF5QepwmSb\nQ2bZ6gm+Z0hTFVTk8gLqVPb0oMVTwgDThJPOxwWiOC7rH1DbXyjgzv37MD633PHQ\npEgKjSZdcqaH4TU1mnbitBsA3liqEPBgVfGoOJVMIPzhP17rWT1PhHktneuS1TOO\n8m8tHXnEqCZG95TbsAmQfsprtsvvobYpI/nDHDCjWzxyT6oq2DpGvbQff/qZ4xyP\nuCfgyu639Z9ZOdMa1nNQXR/ZaBZ0fco7F+Vublcs0669G69rSYIEaYmDKlhaAJXd\n9tW/S4ECgYEAx9tI1pAqalM0I2MNbbjIkNSIIQJeDO95sTWhkwOgGU4VtKK7eXT2\n4mGCd9NMOztfbAhQBcd88uf7n/Mzai+keTaFoJHgRRnnotX2yAvCY2P9IklyzL9U\nPDS1nGPBc/lBpCpDuL/3TbQZEP5l4q/l5Gz1vjQqRX5ZuU2sPZujdBsCgYEAwAZ1\ngkYdte6GWYGnPk/RANlfdwbkOIqkl/9plUL1DSzN3BmvfYYQMam8Hw7QQHO9mhMJ\nBW4O7hVfD0IighC2I6XQacFqoLW4B5rSbo3lJ1FSMCxGxPv8Ispms8eokanenxb9\no1Xl1Nk9eVRj3tI8J9WWcCNUbySw/HzzgST9f2ECgYEArN5JF4ZlmchUTdOMtv5h\nRZ0ADoVMsqWlPhnkoxQ8tAatkaw8uubn8ZJkVp8Gzikh9YEPLqCJvFXaeVTUgSGq\ng0octXHYagzpJhkqt4gsYOoI91JOoTlRdC4ndJl4qIbON2BzaWdqUuTX1bImkLiT\nAk0ZFqdqdOfAVh8QP83SyUcCgYEAq5dZ/C6xr/hUX7lG/JyQVGTqNM+YspnZmOWo\nsLOjjMFjt3HQaqeY4vgc3df76gxC+mJWJl8BwmigiF79vSI30EUEpuwqXy/jIhCM\nSDRN+ENn4Ro/pxjRZzlcavxYOsoD4D/IKOPCO+BgWYI6uEs/bA0loFFBywuLiCQT\n6GxohiECgYBI1PkpPbRNbE4wnBWqyfUqngD2vjNvND5bYkBbcwaF7W/Bp6ojXzm4\nBwAWwWimURkS4f45cfSzpbCgxqB1eoMlaYOE37eTGfeNFt82SAJaTFhZ7hsH3won\nv20BeQVich2UJE3qCDWnQweMDDmHdjCG5ZlVFHEThH0yKRmsaYigdg==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "95:b0:91:42:3f:76:c3:18:6a:ef:21:b9:80:78:1d:df",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCV6YGBjYllX6opyhCNlzuF8YHuvckgFzGGrZV3SsB4M0IUTNQqBGF5TUzuXvhKejh5LXYxJ3E24/PHWgTZB212ExRLQyGqF+xbd+1HXd2QdK0+UMRD9ghZv/kWGbWsif872gAsUoNJt7kJ8SSQZX6u0O/bdJZGAZlw4yIDWmzyHdylA2oqr+JX0cJjqqGS/kbybw1Hxqtr0TZ4uoJkjLA79UdrkDCE6phAhrTXDCrvLSkdvH/5rf3/PYroqPKEXZqJM1koZ47HRw3vDOASsIppXJ0goTrlNHnLxqp7CygBfJBiW0rUBAbySXXfp1wa8JvMKG5dWNWetwdNwwaaN2M7\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlemBgY2JZV+qKcoQjZc7\nhfGB7r3JIBcxhq2Vd0rAeDNCFEzUKgRheU1M7l74Sno4eS12MSdxNuPzx1oE2Qdt\ndhMUS0MhqhfsW3ftR13dkHStPlDEQ/YIWb/5Fhm1rIn/O9oALFKDSbe5CfEkkGV+\nrtDv23SWRgGZcOMiA1ps8h3cpQNqKq/iV9HCY6qhkv5G8m8NR8ara9E2eLqCZIyw\nO/VHa5AwhOqYQIa01wwq7y0pHbx/+a39/z2K6KjyhF2aiTNZKGeOx0cN7wzgErCK\naVydIKE65TR5y8aqewsoAXyQYltK1AQG8kl136dcGvCbzChuXVjVnrcHTcMGmjdj\nOwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
